AZURE_SUBSCRIPTION_ID="your-valid-subscription0id"
ADMIN_USERNAME="admin-name"
ADMIN_PASSWORD="admin-password"
AZURE_CLIENT_ID="your-client-id"
AZURE_TENANT_ID="your-tenant-id"
AZURE_CLIENT_SECRET="your-client-secret"
WORKSPACE_ID="asdasd"